
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <!-- 웹사이트 이름 -->
    <title>글자 추출기</title>
    <!-- 부트스트랩 사용선언 -->
    <link href="/resource/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- 부트스트랩 외 각종 스타일 설정 -->
    <style>
      html, body {
        width: 100vw;
        height: 100vh;
        background: #0d0722;
      }
      body{
        display: flex; 
        align-items: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        font-family: 'Exo 2';
        font-size: 24px;
        animation: fadeIn 500ms reverse;
      }
      .gooey{
        background-image: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        width: 150px; height: 144px;
        animation: morph 3s linear infinite; 
        transform-style: preserve-3d;
        outline: 1px solid transparent;
        will-change: border-radius;
      }
      .gooey:before,
      .gooey:after{
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0; top: 0;
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        box-shadow: 5px 5px 89px rgba(0, 102, 255, 0.21);
        will-change: border-radius, transform, opacity;
        animation-delay: 200ms;
        background-image: linear-gradient(120deg, rgba(0,67,255,.55) 0%, rgba(0,103,255,.89) 100%);
      }
      .gooey:before{
        animation: morph 3s linear infinite;
        opacity: .21;
        animation-duration: 1.5s;
      }
      .gooey:after{
        animation: morph 3s linear infinite;
        animation-delay: 400ms;
        opacity: .89;
        content: "";
        text-align: center;
        line-height: 120px;
        text-indent: -21px;
      }
      @keyframes morph{
        0%,100%{
          border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
          transform: translate3d(0,0,0) rotateZ(0.01deg);
        }
        34%{
          border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
          transform:  translate3d(0,5px,0) rotateZ(0.01deg);
        }
        50%{
          opacity: .89;
          transform: translate3d(0,0,0) rotateZ(0.01deg);
        }
        67%{
          border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
          transform: translate3d(0,-3px,0) rotateZ(0.01deg);
        }
      }
      @keyframes fadeIn{
        100%{
        transform: scale(1.03);
        opacity: 0;
        }
      }
      @font-face {
        font-family: 'GongGothicMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .upper{
        font-family: 'GongGothicMedium';
        text-align: center;
        font-size: 45px;
      }
    </style>
  </head>

  
  <body>
    <div class="gooey"></div>
    <main>
      <!-- 맨위 텍스트 -->
      <p class="upper">Text Extractor</p>

  
      <!-- 두번째 컨테이너 -->
      <div class="container px-4 py-5" id="featured-3">    
      <h2 class="pb-2 border-bottom">이미지를 업로드하여 검색</h2>
      <!-- 선택시 가게될 링크 -->
      <!-- 예시 링크 주소 이름 : /ms?file=KakaoTalk_20220401_142228809.jpg-->
      <!-- "action주소명"?"검색버튼name명"="onchange명"-->
      <form action= "test2">
      <!-- 이미지 검색 버튼 name값 설정필요 -->
      <input id="fileInput" type="file" name="file" onchange="checkImageFile(this);">
      <!-- 추후 벨류값설정 필요 -->
      <input type="submit" value="SEARCH" id="searchButton">
      </div>


      <!-- 세번째 컨테이너, 추후 사용 할수있어서 코드는 남김 
      <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">Custom cards</h2> 
      </div> -->
    </main>  
  </body>
</html>
